# SportsStoreWebApp

./: SportsSln.sln
SportsStore/: Dockerfile  SportsStore.csproj  Startup.cs  libman.json
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs
SportsStore/Components/: CartSummaryViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20220803122304_Initial.Designer.cs  20220831101904_Orders.Designer.cs  20220831101904_Orders.cs  20220915140305_Orders.Designer.cs  20220915140305_Orders.cs  20220915140332_ShippedOrders.Designer.cs
SportsStore/Migrations/AppIdentityDb/: 20220922133450_Initial.Designer.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor
SportsStore/Paypal/Client/: OrderBuilder.cs  OrderBuilderSample.cs  PayPalClient.cs  PayPalTransactionResponse.cs
SportsStore/Paypal/Configuration/: PayPalOptions.cs
SportsStore/Paypal/Controllers/: PayPalPaymentsController.cs
SportsStore/Paypal/Pages/: _PayPalButtonPartial.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/lib/css/: styles.css
